<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/custom.scss">
    <title>My Portfolio</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-portfolio" data-bs-offset="90" tabindex="0">
    <div class="container">
      <nav id="navbar-portfolio" class="navbar navbar-light bg-light px-3 fixed-top"  data-spy="main" data-bs-offset-top="0">
        <span class="navbar-brand" >Carlos Velasco IV</span>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="main container-fluid">
      <section class="about bg-primary vh-100" id="home">
        <div class="row">
          <div class="intro col-12 col-md-6 order-sm-last order-md-first d-flex justify-content-center align-items-center">
            <div class="content text-white fw-bold">
              <h2 class="greetings" data-text="Hi! I am Carlos...">Hi! I am Carlos...</h2>
              <span>A fullstack web developer</span>
            </div>
          </div>
          <div class="profile col-12 col-md-6 order-sm-first d-flex justify-content-center align-items-center">
            <div class="profile-img">
              <img src="../src/assets/images/profile.jpg" alt="Profile Picture" class="img-fluid rounded-circle p-5">
            </div>
          </div>
        </div>
      </section>
      <section class="bg-warning vh-100" id="experience">
        <h1>Experience</h1>
      </section>
      <section class="bg-primary vh-100" id="skills">Skills</section>
      <section class="bg-warning vh-100" id="portfolio">Portfolio</section>
      <section class="bg-primary vh-100" id="contact">Contact</section>
      <section class="bg-warning vh-100" id="footer">Footer</section>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>